const elements{
 sideBar: document.getElementById('side-bar-div'),
 sideLogoDiv: document.getElementById('side-logo-div')
 boardsNavLinksDiv: document.getElementById('boards-nav-links-div'),
 boardsNavLinksDiv: document.getElementById('headline-sidepanel'),
 toggleDiv : document.getElementById('icon-dark'),
 toggleDiv: document.getElementById('label-checkbox-theme'),
 toggleDiv: document.getElementById('icon-light'),
 hideSideBarDiv : document.getElementById('hide-side-bar-div'),
 showSideBarBtn: document.getElementById('show-side-bar-btn'),
 stickyHeader : document.getElementById('header'),
 headerNameDiv: document.getElementById('header'),
 headerBoardName : document.getElementById('header-board-name'),
 dropdownBtn : document.getElementById('dropdownBtn'),
 iconChevronDown : document.getElementById('dropDownIcon'),
 primaryBtn : document.getElementById('add-new-task-btn'),
 editBtn : document.getElementById('edit-board-btn'),
 editBbtn : document.getElementById('three-dots-icon'),
 editBtnsDiv: document.getElementById('editBoardDiv'),
 editBtns : document.getElementById('deleteBoardBtn'),
 columnHeadDiv: document.getElementById('todo-head-div'),
 dot : document.getElementById('todo-dot'),
 columnHeader: document.getElementById('toDoText'),
 columnHeadDiv : document.getElementById('doing-head-div'),
 columnHeader: document.getElementById('doingText'),
 columnHeadDiv: document.getElementById('done-head-div'),
 dot: document.getElementById('done-dot'),
 columnHeader: document.getElementById('doneText'),
 modalWindow : document.getElementById('new-task-modal-window'),
 labelModalWindow : document.getElementById('modal-title-input'),
 modalInput: document.getElementById('title-input'),
 inputDiv: document.getElementById('modal-desc-input'),
 inputDiv : document.getElementById('desc-input'),
 labelModalWindow: document.getElementById('modal-select-status'),
 labelModalWindow: document.getElementById('select-status'),
 submitBtn: document.getElementById('create-task-btn'),
 submitBtn : document.getElementById('cancel-add-task-btn'),
 editTaskModalWindow: document.getElementById('edit-task-form'),
 editTaskDiv : document.getElementById('edit-task-header'),
 editBtn : document.getElementById('edit-btn'),
 editTaskDescriptionInput : document.getElementById('edit-task-desc-input'),
 editTaskDiv : document.getElementById('edit-select-status'),
 editBtns: document.getElementById('save-task-changes-btn'),
 editBtns: document.getElementById('cancel-edit-btn'),
 editBtns : document.getElementById('delete-task-btn'),


}





 headerBoardName: document.getElementById("header-board-name"),
    columnDivs: document.querySelectorAll(".column-div"),
    hideSideBarBtn: document.getElementById("hide-side-bar-btn"),
    showSideBarBtn: document.getElementById("show-side-bar-btn"),
    createNewTaskBtn: document.getElementById("add-new-task-btn"),
    modalWindow: document.getElementById("new-task-modal-window"),
    editTaskModal: document.querySelector(".edit-task-modal-window"),
    filterDiv: document.getElementById("filterDiv"),
    themeSwitch: document.getElementById("switch"),